[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hero/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Levels/Level_00.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://World/Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=8]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 160 )

[node name="CameraFollow" parent="Hero" index="4"]
remote_path = NodePath("../../Camera")

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Camera" parent="." instance=ExtResource( 7 )]
position = Vector2( 50, 152 )

[node name="Level_00" parent="." instance=ExtResource( 2 )]

[editable path="Hero"]
